<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTProviderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MTProviderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MTHistoryDTs" EntityType="MTProviderModel.MTHistoryDT" />
    <EntitySet Name="MTHistoryMS" EntityType="MTProviderModel.MTHistoryM" />
    <EntitySet Name="MTPeriods" EntityType="MTProviderModel.MTPeriod" />
    <EntitySet Name="MTSymbols" EntityType="MTProviderModel.MTSymbol" />
    <EntitySet Name="Positions" EntityType="MTProviderModel.Position" />
    <EntitySet Name="SymbolsEnables" EntityType="MTProviderModel.SymbolsEnable" />
    <AssociationSet Name="FK_MTHistoryDT_MTHistoryMS" Association="MTProviderModel.FK_MTHistoryDT_MTHistoryMS">
      <End Role="MTHistoryM" EntitySet="MTHistoryMS" />
      <End Role="MTHistoryDT" EntitySet="MTHistoryDTs" />
    </AssociationSet>
    <AssociationSet Name="FK_MTHistoryMS_MTPeriod" Association="MTProviderModel.FK_MTHistoryMS_MTPeriod">
      <End Role="MTPeriod" EntitySet="MTPeriods" />
      <End Role="MTHistoryM" EntitySet="MTHistoryMS" />
    </AssociationSet>
    <AssociationSet Name="FK_MTHistoryMS_MTSymbols" Association="MTProviderModel.FK_MTHistoryMS_MTSymbols">
      <End Role="MTSymbol" EntitySet="MTSymbols" />
      <End Role="MTHistoryM" EntitySet="MTHistoryMS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MTHistoryDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MSID" Type="Int16" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Open" Type="Double" />
    <Property Name="Close" Type="Double" />
    <Property Name="Low" Type="Double" />
    <Property Name="High" Type="Double" />
    <Property Name="Volume" Type="Double" />
    <NavigationProperty Name="MTHistoryM" Relationship="MTProviderModel.FK_MTHistoryDT_MTHistoryMS" FromRole="MTHistoryDT" ToRole="MTHistoryM" />
  </EntityType>
  <EntityType Name="MTHistoryM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AutoBuySell" Type="Boolean" Nullable="false" />
    <Property Name="AllTicks" Type="Int32" Nullable="false" />
    <Property Name="MyTicks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MTHistoryDTs" Relationship="MTProviderModel.FK_MTHistoryDT_MTHistoryMS" FromRole="MTHistoryM" ToRole="MTHistoryDT" />
    <NavigationProperty Name="MTPeriod" Relationship="MTProviderModel.FK_MTHistoryMS_MTPeriod" FromRole="MTHistoryM" ToRole="MTPeriod" />
    <NavigationProperty Name="MTSymbol" Relationship="MTProviderModel.FK_MTHistoryMS_MTSymbols" FromRole="MTHistoryM" ToRole="MTSymbol" />
  </EntityType>
  <EntityType Name="MTPeriod">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="Int32" Nullable="false" />
    <Property Name="PeriodName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MTHistoryMS" Relationship="MTProviderModel.FK_MTHistoryMS_MTPeriod" FromRole="MTPeriod" ToRole="MTHistoryM" />
  </EntityType>
  <EntityType Name="MTSymbol">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="AskPrice" Type="Double" />
    <Property Name="BidPrice" Type="Double" />
    <Property Name="PerUSDAsk" Type="Double" />
    <Property Name="PerUSDBid" Type="Double" />
    <Property Name="ChngFromUSDSymbol" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="ChngToUSDSymbol" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MTHistoryMS" Relationship="MTProviderModel.FK_MTHistoryMS_MTSymbols" FromRole="MTSymbol" ToRole="MTHistoryM" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowNO" Type="Int32" Nullable="false" />
    <Property Name="TicketNo" Type="Int32" />
    <Property Name="SymbolName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Volume" Type="Double" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PositionStatus" Type="Boolean" />
    <Property Name="IsClose" Type="Boolean" />
    <Property Name="PositionState" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="ClosePrice" Type="Double" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Leverage" Type="Int16" Nullable="false" />
    <Property Name="PriceInUSD" Type="Double" />
    <Property Name="PriceInUSDSymbol" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="SymbolsEnable">
    <Key>
      <PropertyRef Name="SymbolName" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="SymbolName" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <Association Name="FK_MTHistoryDT_MTHistoryMS">
    <End Type="MTProviderModel.MTHistoryM" Role="MTHistoryM" Multiplicity="0..1" />
    <End Type="MTProviderModel.MTHistoryDT" Role="MTHistoryDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MTHistoryM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MTHistoryDT">
        <PropertyRef Name="MSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MTHistoryMS_MTPeriod">
    <End Type="MTProviderModel.MTPeriod" Role="MTPeriod" Multiplicity="1" />
    <End Type="MTProviderModel.MTHistoryM" Role="MTHistoryM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MTPeriod">
        <PropertyRef Name="PeriodID" />
      </Principal>
      <Dependent Role="MTHistoryM">
        <PropertyRef Name="Period" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MTHistoryMS_MTSymbols">
    <End Type="MTProviderModel.MTSymbol" Role="MTSymbol" Multiplicity="1" />
    <End Type="MTProviderModel.MTHistoryM" Role="MTHistoryM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MTSymbol">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="MTHistoryM">
        <PropertyRef Name="Symbol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>